amplify/backend/api/notepad/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    note: String!
    owner: String!
}

input CreateNoteInput {
    note: String!
}

input UpdateNoteInput {
    id: String!
    note: String!
}

input DeleteNoteInput {
    id: String!
}

type RootMutation {
    # createUser(userInput: UserInputData): User!
    createNote(createNote: CreateNoteInput): Note!
}

schema {
    mutation: RootMutation
}
